# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-24 18:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reviews',
            name='approved_comment',
            field=models.BooleanField(default=False),
        ),
    ]
