# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-28 11:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_reviews_approved_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviews',
            name='comments',
            field=models.CharField(default='', max_length=510),
        ),
    ]
